#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;

}

span {
  display: flex;
  justify-content: center;
  color: rgb(37, 37, 95);
  margin-left: 10px;
font-weight: bolder;
}

.map_container{
  display: flex;
  flex-direction: column;
align-items: center;
background-color: rgba(142, 120, 78, 0.735);
padding: 20px;
}
.toggle-container {
  display: flex;
  align-items: center;
  margin: 10px;
}

.toggle-label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  background-color: #ccc;
  border-radius: 34px;
  cursor: pointer;
}

.slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.toggle-label.user {
  background-color: #ccc;
}

.toggle-label.vendor {
  background-color: #4CAF50;
}

.toggle-label.vendor .slider {
  transform: translateX(26px);
}

/* 
@media (max-width: 475px) {
.map {
  width: 50vw;
  height: 100vh; 
}
} */

/* 
.container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.truck {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  
  p {
    color: goldenrod;

    span {
      color: rgb(229, 221, 221);
    }
  }
} */
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
